[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Components/FarmPlotComponent.gd" type="Script" id=1]
[ext_resource path="res://Fonts/UI/PanelOption.tres" type="DynamicFont" id=2]

[node name="FarmPlotComponent" type="ColorRect"]
margin_right = 128.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.470588, 0.278431, 0.207843, 1 )
script = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 64, 48 )

[node name="RemainingDays" type="RichTextLabel" parent="."]
margin_left = 91.0
margin_top = 77.0
margin_right = 411.0
margin_bottom = 277.0
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[right]3[/right]"
text = "3"
