[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/UI/PanelOptionBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Image/Iconos/icono-gatito.png" type="Texture" id=2]

[node name="OrderInfoLine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
mouse_filter = 1

[node name="Symbol" type="Sprite" parent="."]
position = Vector2( 44, -40 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="Condition" type="RichTextLabel" parent="."]
margin_left = 56.0
margin_top = -49.0
margin_right = 456.0
margin_bottom = 251.0
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]3+[/center]"
text = "3+"
scroll_active = false
